<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Abril+Fatface%7CRoboto:100,400,400i,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="https://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section bg-light p-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h3>Get smarter about DTC in just 5 minutes</h3>
              <p>
                Every Sunday, DTC Expert Nik Sharma sends a tactical newsletter
                with over 15,273 investors, marketers, and operators
              </p>
              <div class="subscribe my-2">
                <form
                  class="rd-form rd-mailform rd-form-inline"
                  data-form-output="form-output-global"
                  data-form-type="subscribe"
                  method="post"
                  action="bat/rd-mailform.php"
                  novalidate="novalidate"
                >
                  <div class="form-wrap">
                    <input
                      class="form-input form-control-has-validation"
                      id="subscribe-form-email"
                      type="email"
                      name="email"
                      data-constraints="@Email @Required"
                    /><span class="form-validation"></span>
                    <label
                      class="form-label rd-input-label"
                      for="subscribe-form-email"
                      >Your E-mail</label
                    >
                  </div>
                  <div class="form-button">
                    <button class="btn btn-primary" type="submit">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
              <ul class="list">
                <li>
                  <p>
                    How to test launch a brand with $500 to test if it'll work
                  </p>
                </li>
                <li>
                  <p>A 40+ page brand-launch deck with best practices</p>
                </li>
                <li>
                  <p>how to lower paid media acquisition costs</p>
                </li>
                <li>
                  <p>what apple's new update means for dtc advertising</p>
                </li>
                <li>
                  <p>the 23 softwares to use when launching a brand</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <img src="https://via.placeholder.com/450X600" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <!-- Fixed Player-->
    <div
      class="jp-player-fixed jp-player-init"
      data-jp-player-name=".jp-player-fixed"
    >
      <div class="jp-jplayer"></div>
      <div
        class="jp-audio jp-audio-3 jp-state-visible"
        role="application"
        aria-label="media player"
      >
        <div class="jp-interface">
          <div class="jp-time-rail">
            <div class="jp-progress">
              <div class="jp-seek-bar">
                <div class="jp-play-bar"></div>
              </div>
            </div>
          </div>
          <div class="jp-button jp-controls">
            <button
              class="jp-btn jp-previous"
              role="button"
              tabindex="0"
            ></button>
            <button class="jp-btn jp-play" role="button" tabindex="0"></button>
            <button class="jp-btn jp-next" role="button" tabindex="0"></button>
          </div>
        </div>
        <div class="jp-playlist">
          <ul>
            <li></li>
          </ul>
        </div>
        <div class="jp-no-solution">
          <span
            >Update Required To play the media you will need to either update
            your browser to a recent version or update your</span
          ><a href="https://get.adobe.com/flashplayer/" target="_blank">
            Flash plugin</a
          >.
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--LIVEDEMO_00 -->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-7078796-5"]);
      _gaq.push(["_trackPageview"]);
      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "https://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <!-- Google Tag Manager --><noscript
      ><iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P9FT69");
    </script>
    <!-- End Google Tag Manager -->
  </body>
</html>
